# demo

./: README.md  build.gradle  compose.yaml  docker-compose.yaml
src/main/java/com/example/demo/: DemoApplication.java  StatusController.java
src/tmp/MongoDemo/: MongoConfig.java  User.java  UserRepository.java  UserService.java
